# montnets-sms-api-demo

./: README.md  pom.xml
src/main/java/com/montnets/mwgate/smsutil/: CHttpPost.java  CheckAddress.java  ConfigManager.java  MO.java  MOS.java  Message.java  MultiMt.java  RPT.java  RPTS.java  RecvMoThread.java  RecvRptThread.java  Remains.java  Test.java
src/main/resources/: log4j.properties
